# companies-house-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.serena/: project.yml
.work/implementation/: files-created.yaml  progress.yaml  task-status.yaml
docs/: architecture.md  plan.md  requirements.md  test-report.md
prompts/: 00-initial-prompt.md  01-requirements-gathering.md  02-architecture-design.md  03-implementation-planning.md  04-tdd-implementation.md  05-comprehensive-testing.md  06-test-gap-fixes.md  README.md
prompts/rubrics/: STD-001-prompt-creation-rubric.md  STD-003-java-spring-boot-development-rubric.md
src/main/java/com/example/companieshouse/: CompaniesHouseApplication.java
src/main/java/com/example/companieshouse/client/: CompaniesHouseClient.java  CompaniesHouseClientImpl.java
src/main/java/com/example/companieshouse/client/exception/: CompaniesHouseApiException.java  CompaniesHouseAuthenticationException.java  CompanyNotFoundException.java  InvalidConfigurationException.java  InvalidResponseException.java  RateLimitExceededException.java
src/main/java/com/example/companieshouse/config/: CompaniesHouseConfig.java  CompaniesHouseProperties.java
src/main/java/com/example/companieshouse/dto/response/: CompanyProfileResponse.java  RegisteredAddressResponse.java
src/main/resources/: application.yml
src/test/java/com/example/companieshouse/client/: CompaniesHouseClientImplTest.java  CompaniesHouseClientIntegrationTest.java
src/test/java/com/example/companieshouse/client/exception/: ExceptionTests.java
src/test/java/com/example/companieshouse/config/: CompaniesHouseConfigTest.java  CompaniesHousePropertiesTest.java
src/test/java/com/example/companieshouse/dto/response/: RegisteredAddressResponseTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: company-profile-success.json  company-profile-with-care-of.json
